<!DOCTYPE html>
<html>
  <head>
        <title>VC API Verifier Interoperability Report 1.0</title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <!--
          === NOTA BENE ===
          For the three scripts below, if your spec resides on dev.w3 you can check them
          out in the same tree and use relative links so that they'll work offline,
         -->
       <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
        <script type="text/javascript" class="remove">
          // set this in the config section
          var respecConfig = {
      "specStatus": "unofficial",
      "shortName": "vc-api-verifier-test-suite",
      "subtitle": "Test Interoperability Report for Verifiable Credentials API Verifier",
      "github": "https://github.com/w3c-ccg/vc-api-verifier-test-suite",
      "edDraftURI": "https://w3c-ccg.github.io/vc-api/#verify-credential",
      "doJsonLd": true,
      "includePermalinks": false,
      "editors": [
        {
          "name": "Tashi D. Gyeltshen",
          "url": "https://github.com/JSAssassin",
          "company": "Digital Bazaar",
          "companyURL": "http://digitalbazaar.com/"
        }
      ],
      "authors": [
        {
          "name": "Tashi D. Gyeltshen",
          "url": "https://github.com/JSAssassin",
          "company": "Digital Bazaar",
          "companyURL": "http://digitalbazaar.com/"
        },
        {
          "name": "Manu Sporny",
          "url": "http://manu.sporny.org/",
          "company": "Digital Bazaar",
          "companyURL": "http://digitalbazaar.com/"
        }
      ]
    };
        </script>
        <style>
    .passed {
      font-weight: bold;
      background-color: lightgreen;
    }
    .failed {
      font-weight: bold;
      background-color: pink;
    }
    .pending {
      font-weight: bold;
      background-color: #cdeaed;
    }
    .unimplemented, .notImplemented {
      font-weight: bold;
      background-color: lightyellow;
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
    }
        </style>
  </head>
  <body>
    <section id="abstract">
      <p>
      This test suite demonstrates the interoperability of verifiers using the VC
      HTTP API.
      </p>
    </section>
    <section id="sotd">
    </section>
    
    <section class="informative" id="conformance-testing-results">
      <h2> Conformance Testing Results </h2>
      <p>
      Tests passed 0/0 0%
      </p>
      <p>
      Tests failed 11/0 0%
      </p>
      <p>
      Failures 11
      </p>
      <p>
      Tests skipped 0
      </p>
      <p>
      Total tests 0
      </p>
      <p>
        These tests were run on <time>29 October 2023 at 5:07 am UTC</time>
      </p>
      <section class="informative" id="Key">
        <h3>Key</h3>
        <ul>
          <li>
    ✓ - Success
          </li>
          <li>
    ❌ - Error
          </li>
          <li>
    — - Implementation explicitly does not support this feature
          </li>
        </ul>
      </section>
    
      <p>
      The results of the tests are shown below:
      </p>
    </section>
    <section id="conformance">
      <!--- This will take the tests and display them as matrices -->
        <section class="informative" id="Verify Credential - Data Integrity">
          <h2>Verify Credential - Data Integrity</h2>
          <style>
            .no-wrap {
              white-space: nowrap;
            }
            td.optional {
              background-color: #b9b7b7;
            }
           .text-right {
              text-align: right;
            }
           .text-left {
              text-align: left;
            }
           .text-center, th.text-center {
             text-align: center;
           }
           .qr-code {
             margin-left: 25px;
           }
           .row {
             display: flex;
             justify-content: space-between;
             align-items: center;
           }
           .small-font {
             font-size: 0.75rem;
           }
           .highlight-on-hover:hover {
             background-color: yellow;
             cursor: default;
           }
           .highlight-on-hover:hover + .relative-pos > .err {
             display: block;
           }
           pre, code.hljs {
             overflow: auto;
           }
           .relative-pos {
             position: relative;
             width: 0.5rem;
             height: 0.5rem;
             z-index: 1;
           }
           .relative-pos:hover > .err {
             display: block;
           }
          </style>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Verifier &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Test Name</span>
                  </div>
                </th>
                    <th class="no-wrap small-font text-center">apicatalog.com</th>
                    <th class="no-wrap small-font text-center">Danube Tech</th>
                    <th class="no-wrap small-font text-center">Digital Bazaar</th>
                    <th class="no-wrap small-font text-center">EWF</th>
                    <th class="no-wrap small-font text-center">LearnCard</th>
                    <th class="no-wrap small-font text-center">Mavennet</th>
                    <th class="no-wrap small-font text-center">mesur.io</th>
                    <th class="no-wrap small-font text-center">SecureKey</th>
                    <th class="no-wrap small-font text-center">SpruceID</th>
                    <th class="no-wrap small-font text-center">Trinsic</th>
                </thead>
              <tbody>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
        <section class="informative" id="Verify Credential - JWT">
          <h2>Verify Credential - JWT</h2>
          <style>
            .no-wrap {
              white-space: nowrap;
            }
            td.optional {
              background-color: #b9b7b7;
            }
           .text-right {
              text-align: right;
            }
           .text-left {
              text-align: left;
            }
           .text-center, th.text-center {
             text-align: center;
           }
           .qr-code {
             margin-left: 25px;
           }
           .row {
             display: flex;
             justify-content: space-between;
             align-items: center;
           }
           .small-font {
             font-size: 0.75rem;
           }
           .highlight-on-hover:hover {
             background-color: yellow;
             cursor: default;
           }
           .highlight-on-hover:hover + .relative-pos > .err {
             display: block;
           }
           pre, code.hljs {
             overflow: auto;
           }
           .relative-pos {
             position: relative;
             width: 0.5rem;
             height: 0.5rem;
             z-index: 1;
           }
           .relative-pos:hover > .err {
             display: block;
           }
          </style>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Verifier &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Test Name</span>
                  </div>
                </th>
                    <th class="no-wrap small-font text-center">SpruceID</th>
                </thead>
              <tbody>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
        <section class="informative" id="Verify Presentation - Data Integrity">
          <h2>Verify Presentation - Data Integrity</h2>
          <style>
            .no-wrap {
              white-space: nowrap;
            }
            td.optional {
              background-color: #b9b7b7;
            }
           .text-right {
              text-align: right;
            }
           .text-left {
              text-align: left;
            }
           .text-center, th.text-center {
             text-align: center;
           }
           .qr-code {
             margin-left: 25px;
           }
           .row {
             display: flex;
             justify-content: space-between;
             align-items: center;
           }
           .small-font {
             font-size: 0.75rem;
           }
           .highlight-on-hover:hover {
             background-color: yellow;
             cursor: default;
           }
           .highlight-on-hover:hover + .relative-pos > .err {
             display: block;
           }
           pre, code.hljs {
             overflow: auto;
           }
           .relative-pos {
             position: relative;
             width: 0.5rem;
             height: 0.5rem;
             z-index: 1;
           }
           .relative-pos:hover > .err {
             display: block;
           }
          </style>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                   &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span></span>
                  </div>
                </th>
                </thead>
              <tbody>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
        <section class="informative" id="Verify Presentation - JWT">
          <h2>Verify Presentation - JWT</h2>
          <style>
            .no-wrap {
              white-space: nowrap;
            }
            td.optional {
              background-color: #b9b7b7;
            }
           .text-right {
              text-align: right;
            }
           .text-left {
              text-align: left;
            }
           .text-center, th.text-center {
             text-align: center;
           }
           .qr-code {
             margin-left: 25px;
           }
           .row {
             display: flex;
             justify-content: space-between;
             align-items: center;
           }
           .small-font {
             font-size: 0.75rem;
           }
           .highlight-on-hover:hover {
             background-color: yellow;
             cursor: default;
           }
           .highlight-on-hover:hover + .relative-pos > .err {
             display: block;
           }
           pre, code.hljs {
             overflow: auto;
           }
           .relative-pos {
             position: relative;
             width: 0.5rem;
             height: 0.5rem;
             z-index: 1;
           }
           .relative-pos:hover > .err {
             display: block;
           }
          </style>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                   &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span></span>
                  </div>
                </th>
                </thead>
              <tbody>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
    </section>
  </body>
</html>
